
a
    text-decoration: none

.header-wrapper
    background-color: #fff

.site-title
    font-size: 20px

.site-title a
    color: #000000

.header-container
    margin-left: 30%

.site-description
    color: #767676
    font-size: 15px