
a
    text-decoration: none

.header-wrapper
    background-color: #fff

.site-title
    font-size: 20px

.site-title a
    color: #000000

.header-container
    margin-left: 30%

.site-description
    color: #767676
    font-size: 15px

.ask-question-button
    background-color: #1c87c9
    border: none
    color: white
    padding: 20px 34px
    text-align: center
    text-decoration: none
    display: inline-block
    cursor: pointer
